* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #222;
}

h1 {
  font-size: 2.027rem;
}

h2 {
  font-size: 1.802rem;
}

h3 {
  font-size: 1.266rem;
}

.intro h1 {
  font-weight: 550;
}

.intro h3 {
  text-transform: uppercase;
  margin-bottom: 0;
}

.intro p {
  margin-top: 0;
}

.btn {
  background-color: #000;
  color: #fff;
  font-size: 1em;
  padding: .5em 1em;
  border-radius: 5px;
}

img {
  width: 100%;
  border-radius: 5px;
}

.wrapper {
  max-width: 660px;
  margin: 0 auto;
}

header, footer {
  text-align: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5em 0;
}

header ul {
  display: flex;
  list-style: none;
  text-transform: uppercase;
}

ul li {
  padding-left: 2em;
}

a {
  color: #000;
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 500;
}

header img {
  width: 30%;
}

.grid {
  display: grid;
}

.intro .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

.intro img:nth-child(1) {
  grid-column: 1 / 4;
}

.about {
  background-color: #f8fafc;
  margin-top: 3.5em;
  padding: 2em 0 3em 0;
}

.about h2 {
  text-align: center;
  margin-bottom: 1.5em;
}

.quotes {
  color: #fff;
  background-color: #000;
  padding: 1em 0 1.5em 0;
}

.quotes h2 {
  text-align: center;
}

.quotes p {
  font-style: italic;
}

blockquote {
  margin-left: 0;
}

.try  h2 {
  text-align: center;
  margin-top: 1.5em;
}

.try .grid {
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}

.try article {
  background-color: #f8fafc;
  text-align: center;
  border-radius: 5px;
}

.try article h4 {
  font-size: 1.5em;
  margin-top: 1em;
  margin-bottom: 0;
}

.try {
  margin-bottom: 3em;
}

footer {
  color: #fff;
  background-color: #000;
  padding: 1em 0;
}

footer p {
  margin: 0;
}

@media (min-width: 768px) {

  .wrapper {
    max-width: 900px;
  }
  
  .intro .grid {
    grid-template-columns: 1fr 1fr;
  }

  .intro img:nth-child(1) {
    grid-column: 1 / 2;
  }

  .quotes .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .try .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .try article h4 {
    font-size: 1em;
  }

}

@media (min-width: 960px) {

  .wrapper {
    max-width: 1200px;
  }
  
  .intro {
    display: flex;
    gap: 2em;
    align-items: flex-start;
  }

  .about .grid {
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }

  .intro h1 {
    margin: 0;
  }

}